- op: remove
  path: '/spec/template/spec/initContainers/0'
- op: remove
  path: '/spec/template/metadata/annotations/vault.hashicorp.com~1agent-inject-secret-aws'
- op: remove
  path: '/spec/template/metadata/annotations/vault.hashicorp.com~1agent-inject-template-aws'
- op: remove
  path: '/spec/template/metadata/annotations/vault.hashicorp.com~1agent-inject-template-cloudhsm-client.crt'
- op: remove
  path: '/spec/template/metadata/annotations/vault.hashicorp.com~1agent-inject-template-cloudhsm-client.key'
- op: remove
  path: '/spec/template/metadata/annotations/vault.hashicorp.com~1agent-inject-template-cloudhsm-customerCA.crt'
- op: remove
  path: '/spec/template/metadata/annotations/vault.hashicorp.com~1agent-inject-secret-cloudhsm-client.crt'
- op: remove
  path: '/spec/template/metadata/annotations/vault.hashicorp.com~1agent-inject-secret-cloudhsm-client.key'
- op: remove
  path: '/spec/template/metadata/annotations/vault.hashicorp.com~1agent-inject-secret-cloudhsm-customerCA.crt'
- op: remove
  path: '/spec/template/metadata/annotations/vault.hashicorp.com~1preserve-secret-case-cloudhsm-customerCA.crt'
